APP_NAME=MoringaDesk
ENV=dev

# Example: postgresql+psycopg://user:password@localhost:5432/moringadesk
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/moringadesk

# Optional separate DB for tests
TEST_DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/moringadesk_test

JWT_SECRET=change-me
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
